/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* End reset styles */

body {
    direction: rtl;
    font-family: "IRANSansMobile(FaNum)" !important;
}

nav ul li {
    display: inline;
    padding-right: 20px;
}

#nav{
    padding-right: 60px;
}

.navigation {
    position: absolute;
    z-index: 99;
    width: 100%;
}

#media {
    padding: 10px;
    margin-top: 20px;
}

#media img {
    padding-right: 5px;
}

#logo {
    padding: 10px;
}

nav {

    padding: 10px;

}

nav ul {
    padding-top: 30px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
}



nav a {
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    color: white;
    transition: all 0.2s linear;
}

nav li:hover a {
    border-color: #e51b33;
}

.over-video {


    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    width: 100%;
    height: 600px;
    z-index: 0;
    background: rgba(0, 0, 0, 0) url(./pattern.png) center repeat;
}


#slider {
    height: 600px;
    overflow: hidden;
}

#cycle::before {
    background: rgba(0, 0, 0, 0) url(./curve.svg) 0 -120px no-repeat;
    content: "";
    position: relative;
    display: block;
    width: 260px;
    height: 60px;
    top: -59px;

    margin-left: -130px;
    background-size: 100% auto;
    z-index: 14;
}

#cycle {
    width: 100%;
    min-height: 400px;
}

.flx {
    display: flex;
    justify-content: space-between;
}

.flx_s {
    display: flex;
    justify-content: start;
}

@-webkit-keyframes rotatelogo {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes rotatelogo {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}

/** #boxes **/


#roller img {
    -webkit-animation: rotatelogo 150s infinite linear;
    -moz-animation: rotatelogo 150s infinite linear;
    display: block;
    width: 100%;
    height: 100%;
}

#boxes::before {
    background: rgba(0, 0, 0, 0) url(./DishBg02.png) bottom center no-repeat;
    background-size: 100% 7px;
    content: "";
    position: absolute;
    top: -7px;
    left: 50%;
    display: block;
    height: 7px;
    width: 718px;
    margin-left: -359px;
}

#boxes::after {
    background: #fff url(./DishBg01.jpg) top center no-repeat;
    background-size: 100% 1px;
    content: "";
    position: absolute;
    top: 2px;
    left: 50%;
    display: block;
    height: 1px;
    width: 718px;
    margin-left: -359px;
}


#boxes {
    min-height: 100px;
    padding-bottom: 66px;
    background: #fff url(./vintagepng.png) bottom center repeat-x;
    display: block;
    width: 100%;

    min-height: 400px;
    position: relative;
    margin-top: -255px;
}

#boxes .title {
    text-align: center;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}

#boxes h2 {

    font-weight: bold;
    font-size: 18px;
    color: #424242;
}

#roller #shadow {
    margin: 0 auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    overflow: hidden;
    display: block;
    width: 510px;
    height: 510px;
    background: rgba(0, 0, 0, 0) url(./HomeDishBG.jpg) center center no-repeat;
    background-size: 100% 100%;
}

/** #boxes **/

#boxes .table {
    display: table;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    border-spacing: 10px;
    border-collapse: separate;
    direction: rtl;
}

#boxes .table .box {
    display: table-cell;
    width: 33.33%;
    text-align: center;
    vertical-align: top;
}

@media only screen and (max-width: 580px) {
    #boxes .table .box {
        display: table;
        width: 100%;
        max-width: 380px;
        margin: 0 auto 15px;
    }
}

.box div {
    background: rgba(255, 255, 255, 1);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(242, 242, 242, 1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=0);
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0px 4px 0px 0px #e51b33;
    -moz-box-shadow: 0px 4px 0px 0px #e51b33;
    box-shadow: 0px 4px 0px 0px #e51b33;
}

.box div::before {
    background: rgb(41, 104, 83);
    background: -moz-linear-gradient(180deg, rgba(41, 104, 83, 1) 0%, rgba(51, 121, 97, 1) 50%, rgba(41, 104, 83, 1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(41, 104, 83, 1) 0%, rgba(51, 121, 97, 1) 50%, rgba(41, 104, 83, 1) 100%);
    background: linear-gradient(180deg, rgba(41, 104, 83, 1) 0%, rgba(51, 121, 97, 1) 50%, rgba(41, 104, 83, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#296853", endColorstr="#296853", GradientType=1);
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 1;
    left: 0;
    bottom: 100%;
    border-radius: 17px;
    position: absolute;
    z-index: 0;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.box div:hover::before {
    bottom: 0;
}

.box div .link {
    width: 100%;
    text-align: center;
    color: #022f5e;
    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
    padding: 8px 9px 7px;
    z-index: 1;
    position: relative;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    text-decoration: none;
    color: #532002;
    font-size: 18px;
}

.box div:hover .link {
    color: #ffffff;
}

.box div .img {
    display: block;
    width: 100%;
    text-align: center;
    padding: 25px 0px 15px;
    height: 145px;
    z-index: 1;
    position: relative;
}

/** #boxes **/

/** #about **/


#about {
    min-height: 200px;
    background-color: #f2f2f2;
    display: block;
    width: 100%;
    padding: 30px 0 0;
    min-width: 320px;
    position: relative;
}

#about .grid {
    display: grid;
    grid-template-columns: auto auto;

}

#about .grid div {
    text-align: center;

}

#about img {
    padding: 25px;
}

.space-20 {
    height: 20px;
}

.space-40 {
    height: 40px;
}

#about::before {
    background: rgba(0, 0, 0, 0) url(./curve.svg) 0 -180px no-repeat;
    content: "";
    position: absolute;
    display: block;
    width: 260px;
    height: 60px;
    top: -60px;
    left: 50%;
    margin-left: -130px;
    background-size: 100% auto;
    z-index: 10;
}

#about h4 {
    color: #e31d2e;
    font-weight: bold;
    text-align: right;
    padding: 16px;
    padding-bottom: 0px;
}

#about p {
    font-size: 13px;
    text-align: right;
    max-width: 425px;
    color: #515151;
    line-height: 22px;
    padding: 23px;
}

@media only screen and (max-width: 580px) {
    #about .grid {

        grid-template-columns: auto;

    }

    #about img {
        width: 100%;
    }
}

/** #about **/




/** #application **/


#application h2 {
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    padding: 16px;
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 24px;
    line-height: 34px;
}


#application {
    min-height: 200px;
    background-color: #286752;
    display: block;
    width: 100%;
   
    min-width: 320px;
    position: relative;
}

#application .grid {
    display: grid;
    grid-template-columns: auto auto;

}

#application .grid div {
    text-align: center;

}

#application .grid .preview{
    background: url(./preview.jpg) center no-repeat;
    background-size: cover;
}

#application .grid img {
    margin-bottom: -21px !important;
}


#application::after {
    background: rgba(0, 0, 0, 0) url(./curve.svg) 0 -120px no-repeat;
    content: "";
    position: absolute;
    display: block;
    width: 260px;
    height: 60px;
    top: 84%;
    left: 50%;
    margin-left: -130px;
    background-size: 100% auto;
    z-index: 10;

}

.qr {
    padding-top: 20px;
}

@media only screen and (max-width: 580px) {
    #application .grid {

        grid-template-columns: auto;

    }

    #application img {
        width: 100%;
    }
}

#customers {
    background-color: #fff;

}

#customers h4 {
    color: #424242;
    font-weight: bold;
}

#customers .title {
    text-align: center;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}

#customers .table {

    display: table;
    margin: 0 auto;
    max-width: 1250px;
    width: 85%;

}

#customers .table .video {
    display: block;
    width: 25%;
    float: left;

}

.video div {

    margin: 10px;
}

#video_1 {
    border-radius: 20px;

    background: url("./1\ \(1\).jpeg") center;
    height: 225px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.v_item {
    border-radius: 20px;
    height: 225px;
    width: 100%;
    background-size: cover !important;
    background-repeat: no-repeat;
}

#video_1 {

    background: url("./1\ \(1\).jpeg") center;

}

#video_2 {

    background: url("./1\ \(2\).jpeg") center;

}

#video_3 {

    background: url("./1\ \(3\).jpeg") center;

}

#video_4 {

    background: url("./1\ \(4\).jpeg") center;

}

#video_5 {

    background: url("./1\ \(5\).jpeg") center;

}

#video_6 {

    background: url("./1\ \(3\).jpeg") center;

}

#video_7 {

    background: url("./1\ \(4\).jpeg") center;

}

#video_8 {

    background: url("./1\ \(5\).jpeg") center;

}

@media only screen and (max-width: 580px) {
    #customers .table .video {

        width: 50%;

    }

}

#blog .table {
    display: table;
    margin: 0 auto;
    max-width: 1250px;
    width: 80%;
}

#blog .table .contain {

    display: block;
    width: 33.33%;
    float: left;
}

#blog .table .article {
    margin: 5px;
    border: 2px solid rgb(128 128 128 / 57%);
    border-radius: 28px;

}

#blog .article img {
    width: -webkit-fill-available;
    width: fill-available;
}

@media only screen and (max-width: 580px) {
    #customers .table .article {

        width: 50%;

    }

}

.bottom_art {
    display: flex;
    justify-content: space-between;
    margin-top: 29px;
}

.bottom_art p {
    font-size: 12px;
}

.text_art {
    min-height: 100px;
    padding: 15px;
}

.text_art h4 {
    font-weight: bold;
    padding-bottom: 9px;
}

.text_art p {
    font-size: 14px;
    line-height: 20px;
    color: #343434;
}

.text_art a {
    color: white;
    background-color: #286752;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    padding: 10px;
}

#blog .title {
    text-align: center;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #424242;
    font-weight: bold;
}

#blog {
    background: #fff url(./vintagepng.png) bottom center repeat-x;
}

.more {
    background: rgba(0, 0, 0, 0) url(./title.png) no-repeat scroll center bottom;
    display: table;
    width: auto;
    margin: 0 auto;
    padding: 0 0 25px;
    color: #022f5e;
    font-size: 13px;
    text-decoration: none;
}

.more_div {
    text-align: center;
    width: 100%;
    padding-top: 15px;
    font-weight: bold;
}

#blog::before {
    background: rgba(0, 0, 0, 0) url(./curve.svg) 0 -120px no-repeat;
    content: "";
    position: absolute;
    display: block;
    width: 260px;
    height: 60px;
    top: -60px;
    left: 50%;
    margin-left: -130px;
    background-size: 100% auto;
    z-index: 10;
}





#companies {
    min-height: 210px;
    background-color: #286752;
    display: block;
    width: 100%;
    padding: 30px 0 0;
    min-width: 320px;
    position: relative;
    margin-top: 65px;
}

#companies .grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;

}

#companies .grid div {
    text-align: center;

}




#companies::after {
    background: rgba(0, 0, 0, 0) url(./curve.svg) 0 -120px no-repeat;
    content: "";
    position: absolute;
    display: block;
    width: 260px;
    height: 60px;
    top: 75%;
    left: 50%;
    margin-left: -130px;
    background-size: 100% auto;
    z-index: 10;

}

@media only screen and (max-width: 580px) {
    #companies .grid {

        grid-template-columns: auto;

    }

    #companies img {
        width: 100%;
    }
}

footer {
    background-color: #302e2f;
    position: relative;
    width: 100%;
    min-height: 300px;
    margin-top: 10px;
}

footer::before {
    background: rgba(0, 0, 0, 0) url(./curve.svg) 0 0 no-repeat;
    content: "";
    position: absolute;
    display: block;
    width: 260px;
    height: 60px;
    top: -60px;
    left: 50%;
    margin-left: -130px;
    background-size: 100% auto;
    z-index: 10;
}

.play {
    background: url(./play.png) center no-repeat;
    background-size: contain;
    position: relative;
    width: 100%;
    height: 20%;
    opacity: .8;
    top: 39%;
    left: 5%;
}



/* Animation */

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0, 40px, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

.btn {
    padding: 5px;
    color: black;
    font-size: 12px;
    text-decoration: none;
    background-color: white;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}


footer .grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    min-height: 200px;
    padding: 50px;
    color: white;
}

footer .grid a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    line-height: 29px;
    text-align: right;
}
footer .grid .text{
    max-width: 205px;
}

footer .grid h3{
    text-align: right;
}
footer .grid p{
    font-size: 12px;
    line-height: 27px;
    text-align: justify;
}

footer .grid div {
    text-align: center;

}

@media only screen and (max-width: 580px) {
    footer .grid {

        grid-template-columns: auto;

    }


}

#copyright {
    background-color: #676767;
    min-height: 60px;
    text-align: center;
   
    color: white;
    font-size: 11px;
}
#copyright p{
    padding: 25px;
}